<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/gridFragment"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/gridFragment"
        android:name="com.dalvik.yugiohdex.view.GridFragment"
        android:label="fragment_grid"
        tools:layout="@layout/fragment_grid" >
        <action
            android:id="@+id/action_gridFragment_to_cardDetailFragment"
            app:destination="@id/cardDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/cardDetailFragment"
        android:name="com.dalvik.yugiohdex.view.CardDetailFragment"
        android:label="fragment_card_detail"
        tools:layout="@layout/fragment_card_detail" >
        <argument
            android:name="position"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
</navigation>